numprocess 5

meandev 1100

standdev 510

blockingTime 50
blockingTime 50
blockingTime 50
blockingTime 50
blockingTime 50

arrivedTime 20
arrivedTime 30
arrivedTime 20
arrivedTime 15
arrivedTime 75

process 230
process 150
process 70
process 50
process 10

// duration of the simulation in milliseconds
runtime 5000
